spring.application.name=SFF
server.port=4036
spring.datasource.url=jdbc:sqlserver://localHost:1433;databaseName=SFF;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Aramis21+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
